# Apple ID used to notarize the app
APPLE_NOTARY_USER="example@example.com"

# App-specific password for the Apple ID
# https://support.apple.com/en-gb/102654
APPLE_NOTARY_PASSWORD="super-secret-password"

# Apple Team ID 
# https://developer.apple.com/account/#/membership
APPLE_TEAM_ID="ABC123XYZ9"

APPLE_CODESIGN_ID="Developer ID Application: Acme Inc (ABC123XYZ9)"
APPLE_P12_PASSWORD="super-secret-password"
APPLE_P12_CERTIFICATE="very-long-base64-encoded-string"
